spring.application.name=a_bank_api

server.port=5001
server.servlet.context-path=/bank/api

spring.datasource.url=jdbc:mysql://localhost:3306/a_bank
spring.datasource.username=root
spring.datasource.password=Ceka19951962

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#http://localhost:5001/bank/api/payment/bankcard/get
